<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Mvx.MvxImageView
       android:layout_width="80dp"
      android:layout_height="wrap_content"
       local:MvxBind="ImageUrl Book.Info.ImageLinks.Thumbnail"
      />
  <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      local:MvxBind="Text Book.Info.Title"
    />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:ellipsize="none"
      android:scrollHorizontally="false"
      local:MvxBind="Text UserName"
    />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:ellipsize="none"
      android:scrollHorizontally="false"
      local:MvxBind="Text Saved"
    />
  </LinearLayout>
</LinearLayout>
