<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/toolbar_actionbar" />
  <LinearLayout android:orientation="vertical" android:layout_centerInParent="true" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_tiny"
        android:gravity="center"
        local:MvxBind="Text Loc(., 'Welcome')"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_huge"
        android:gravity="center"
        local:MvxBind="Text User" />
  </LinearLayout>
</RelativeLayout>