<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">
    <TextView
        android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text Loc(.,'Welcome')" />
    <TextView
        android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Text User" />
  </LinearLayout>
</LinearLayout>